REACT_APP_GOOGLE_API_KEY=
REACT_APP_GOOGLE_PLACES_KEY=
REACT_APP_GOOGLE_API_KEY_TEST=
REACT_APP_GOOGLE_PLACES_KEY_TEST=

REACT_APP_apiKey=
REACT_APP_authDomain=
REACT_APP_databaseURL=
REACT_APP_projectId=
REACT_APP_storageBucket=
REACT_APP_messagingSenderId=
REACT_APP_appId=
REACT_APP_measurementId=


REACT_APP_apiKey_test=AIzaSyBBmCpakMSQnhz8scJ9S3v167LmIt_JOB0
REACT_APP_authDomain_test=portfolio-test-fedbb.firebaseapp.com
REACT_APP_databaseURL_test=https://portfolio-test-fedbb.firebaseio.com
REACT_APP_projectId_test=portfolio-test-fedbb
REACT_APP_storageBucket_test=portfolio-test-fedbb.appspot.com
REACT_APP_messagingSenderId_test=319544110744
REACT_APP_appId_test=1:319544110744:web:a151bf12c968fb811d6aed
REACT_APP_measurementId_test=G-9QMDBHP0YT